# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

    def mass_calc(self, height):
        return self._length * self._width * 25 * int(height) / 1000


my_road = Road(int(input("Введите длину дороги в метрах ")), int(input("Введите ширину дорогои в метрах ")))
print(f"Масса дороги равна: {my_road.mass_calc(int(input('Введите толщину дорожного полотна в см ')))} т")
