# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("file01.txt", "w", encoding="utf-8") as file:
    while True:
        my_str = input("Введите строку для записи в файл, для выхода - пустая строка: ")
        if my_str == "":
            break
        file.write(f"{my_str}\n")
