# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


my_data = int(input("Пожалуйста, введите первое число для деления "))
my_data_div = int(input("Пожалуйста, введите делитель "))
try:
    if my_data_div == 0:
        raise MyException("Деление на ноль!")
    print(f"Результат деления: {my_data / my_data_div:.2f}")
except MyException as err:
    print(err.txt)
